<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use App\Models\Category;

class SubcategoryFactory extends Factory
{
    public function definition(): array
    {
        // Группируем подкатегории по родительским категориям
        $subcategories = [
            'Чай' => ['Китайский чай', 'Японский чай', 'Индийский чай', 'Травяной чай'],
            'Сладости' => ['Печенье', 'Шоколад', 'Мармелад', 'Халва'],
            'Для чая' => ['Чайники', 'Пиалы', 'Ситечки','Пушки'],
            'Кофе' => ['Зерновой', 'Молотый', 'Растворимый','Галимый :D'],
            'Разное' => ['Чудо','Сокровище','Магия','Волшебство'],
            'Готовые подарочные наборы' =>['маленькие','большие','средний','апупенный'],
            'Первое что-то ещё' =>['закончилась фантазия раз','закончилась фантазия два','закончилась фантазия три','закончилась фантазия 4'],
            'Второе что-то ещё' => ['закончилась фантазия и не раз','закончилась фантазия и не два','закончилась фантазия и не три','закончилась фантазия и не 4']
        ];

        // Сначала создаём категорию (или берём существующую)
        $category = Category::inRandomOrder()->first()
        ?? Category::factory()->create();

        return [
            'category_id' => $category->id,
            'name' => $this->faker->unique()->randomElement($subcategories[$category->name]),
        ];
    }
}
